spring.application.name=jdbcTest
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=./src/main/resources/springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true