spring.application.name=jdbcTest
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#'AUTO_SERVER=TRUE' allows multiple simultaneous connections without throwing an error
spring.datasource.url=jdbc:h2:file:./backend/database/h2;AUTO_SERVER=TRUE
spring.sql.init.mode=always
# we can reach the console under ./h2-console
spring.h2.console.enabled=true